{
  "name": "fun-for-kids-provider-toolkit",
  "version": "0.1.0",
  "description": "Provider portal automation toolkit for Codex via the Fun for Kids MCP server.",
  "author": {
    "name": "Fun for Kids"
  },
  "homepage": "https://github.com/kids-fun/fun-for-kids-ai-agents",
  "keywords": ["fun-for-kids", "provider", "mcp", "automation", "codex"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Fun for Kids Provider Toolkit",
    "shortDescription": "Run provider workflows over the Fun for Kids MCP server.",
    "longDescription": "Connect Codex to the Fun for Kids provider automation surface for leads, customers, bookings, sessions, comms, tasks, content, and provider settings with dry-run and approval safeguards.",
    "developerName": "Fun for Kids",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "defaultPrompt": [
      "Use fun-for-kids-provider to move a lead to a booked trial.",
      "Use fun-for-kids-provider to transfer a booking and add a note.",
      "Use fun-for-kids-provider to draft and send a follow-up campaign."
    ],
    "brandColor": "#0F766E"
  }
}
